.highlight {
  padding: 0 2rem;
  display: flex;
  gap: 2rem;
} 
.left-highlight{
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 15rem;
}
.left-highlight > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.left-highlight > :nth-child(1){
  grid-row: 1/3;
}
.left-highlight > :nth-child(4){
  grid-row: 2;
  grid-column: 2/4;
}
.right-highlight{
  flex: 1 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.right-highlight > span {
  font-weight: bold;
  color: var(--orange);
}
.right-highlight > div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.promotion {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.promotion > div {
  display: flex;
  font-size:  1rem;
  gap:  1rem;
}
.promotion>div>img {
  width: 2rem;
  height: 2rem;
}
.partners {
  display: flex;
  gap: 1rem;
}
.partners>img {
  width: 2.5rem;
}
@media screen and (max-width: 768px){
  .highlight {
    flex-direction: column;
  }
  .left-highlight {
    grid-template-rows: auto;
    overflow: hidden;
  }
}